<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/8ddf476500.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../font-css/font-logo.css">
</head>
<body>
    <section class="container max-w-7xl mx-auto">
        <div class="booking text-center max-w-3xl mx-auto">
            <div class="logo">
                <img src="../admin/images/zyro-mouth.png" alt="" width="10%">
            </div>
            <h2 class="text-2xl uppercase">Đặt lịch khám</h2>
            <div class="form">
                <form action="" method="POST">
                    <input type="text" name="" id="" placeholder="Họ tên bệnh nhân" class="w-full border">
                    <input type="text" name="" id="" placeholder="Ngày sinh" class="border">
                    <input type="text" name="" id="" placeholder="Giới tính" class="border">
                    <input type="text" name="" id="" placeholder="Email">     
                    <input type="text" name="" id="" placeholder="Điện thoại">
                    <select name="" id="" class="border">
                        <option value="">8:00 - 11:00</option>
                        <option value="">14:00 - 17:00</option>
                    </select>            
                       
                </form>
            </div>
        </div>
    </section>
</body>
</html>